# az

./: .gitignore  CLOUDINARY_SETUP.md  README.md  SERVICES_AMENITIES_FEATURE.md  SPACE_STATUS_AUTO_UPDATE_SUMMARY.md  test-logs.html  test-nearby-spaces.sh  test-space-status-auto-update.sh  test-space-status-update.sh
src/Backend.Api/: .gitignore  Backend.Api.csproj  Backend.Api.http  Backend.Api.sln  GlobalUsings.cs  LICENSE  Program.cs  SECRETS_SETUP.md  SeedRunner.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fix-users-concurrency.sql  migrate-overdue-data.sql  reset-and-seed-fixed.sh  reset-and-seed.sh  reset-spaces.sh  run-sql-seed.sh  seed-all-fixed.sql  seed-all.sql  seed-amenity-service-final.sql  seed-amenity-service-fixed.sql  seed-amenity-service.sh  seed-amenity-service.sql  seed-bookings.sh  seed-bookings.sql  seed-core-users.sh  seed-core-users.sql  seed-more-spaces.sh  seed-more-spaces.sql  seed-script.sh  seed-spaces-script.sh  seed-spaces.sql  seed-users.sh  seed-users.sql  test-owner-registration-api.sh
src/Backend.Api/Controllers/: LogsController.cs
src/Backend.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  SeedAmenityAndService.cs
src/Backend.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Backend.Api/Middleware/: LoggingMiddleware.cs
src/Backend.Api/Migrations/: 20250527003749_init0.Designer.cs  20250527003749_init0.cs  20250527122648_AddSpaceBookingModuleSchema.Designer.cs  20250527122648_AddSpaceBookingModuleSchema.cs  20250527210342_UpdateSpaceBookingSchemaWithSoftDelete.Designer.cs  20250527210342_UpdateSpaceBookingSchemaWithSoftDelete.cs  20250528120353_init2.Designer.cs  20250528120353_init2.cs  20250529164608_init3.Designer.cs  20250529164608_init3.cs  20250530010252_AddIsActiveToUsers.Designer.cs  20250530010252_AddIsActiveToUsers.cs  20250530042246_AddCommunityContentSchema.Designer.cs  20250530042246_AddCommunityContentSchema.cs  20250531010949_moduleEng.Designer.cs  20250531010949_moduleEng.cs  20250614000000_UpdateEnumMappings.cs  20250614001000_FixEnumMappings.cs  20250614051409_AddStudioToSpaceType.Designer.cs  20250614051409_AddStudioToSpaceType.cs  20250621023530_init.Designer.cs  20250621023530_init.cs  20250627073459_UpdateSpaceIcalSettingSchema.Designer.cs  20250627073459_UpdateSpaceIcalSettingSchema.cs  20250701155403_AddSystemLogModularTable.cs  (+23 more)
(+512 files in other folders)
